// Place your settings in this file to overwrite default and user settings.
{
    "editor.insertSpaces": false,
    "editor.fontSize": 18,
    "editor.referenceInfos": false,
    "files.trimTrailingWhitespace": true,
    "git.path": "C:\\Users\\bswil\\AppData\\Local\\GitHub\\PortableGit_25d850739bc178b2eb13c3e2a9faafea2f9143c0\\cmd\\git.exe"
}